<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="9a4a5165-4201-4f6a-9480-d5785ec342b6" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://127.0.0.1:8888/calculatorservice/metadata" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="CalculatorService1.wsdl" MetadataType="Wsdl" ID="824df8d9-3493-46e4-907c-a29e019682b5" SourceId="1" SourceUrl="http://127.0.0.1:8888/calculatorservice/metadata" />
    <MetadataFile FileName="metadata.xsd" MetadataType="Schema" ID="73506ee8-bbdb-4bc4-9a13-fbe06d7da3d4" SourceId="1" SourceUrl="http://127.0.0.1:8888/calculatorservice/metadata?xsd=xsd0" />
    <MetadataFile FileName="metadata1.xsd" MetadataType="Schema" ID="49c08b01-e2e4-4750-87f4-6232ceb3d6e6" SourceId="1" SourceUrl="http://127.0.0.1:8888/calculatorservice/metadata?xsd=xsd1" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>